{
  "name": "Shannon - Production AI Agents",
  "short_name": "Shannon",
  "description": "Multi-agent AI orchestration platform that actually works",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#3B82F6",
  "icons": [
    {
      "src": "/app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

